kubernetesType: Vanilla  #Vanilla for community kubernetes distribution

# NF image
nfimage:
  repository: docker.io/oaisoftwarealliance/oai-nrf
  version: v1.5.0 #image tag, develop tag for experimental features 
  # pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

tcpdumpimage:
  repository: corfr/tcpdump
  version: latest
  # pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

## good to use when pulling images from docker-hub mention 
imagePullSecrets: 
  - name: "regcred"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "oai-nrf-sa"

#service type is fixed to clusterIP, it is only support for non multus interface (eth0)

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0
  
schedulerName: default-scheduler
id: "2" #"1" #1/2
slice_sst: "3" #"3" #EMBB
slice_sd: "1" #"5" #Slice differentiator
nb_pods: "8"

securityContext:
  privileged: false

#service type is fixed to clusterIP

start:
  nrf: true
  tcpdump: false #start tcpdump collection to analyse but beware it will take a lot of space in the container/persistent volume

# create multus interface in case the NRF wants to use a separate interface 
# than kubernetes general CNI or it needs to be accessed from outside cluster network using ip-address (please use amf multus.yaml as an example). 

config:
  nrfInterfaceNameForSBI: "eth0" # net1 if multus.create is set true
  nrfInterfacePortForSBI: "80"
  nrfInterfaceHttp2PortForSBI: "8080"
  nrfApiVersion: "v1"

persistent:
  sharedvolume: false
  volumeName: managed-nfs-storage
  size: 1Gi

resources:
  define: true
  limits:
    tcpdump:
      cpu: 200m
      memory: 256Mi
    nf:
      cpu: 200m
      memory: 256Mi
  requests:
    tcpdump:
      cpu: 200m
      memory: 256Mi
    nf:
      cpu: 200m
      memory: 256Mi

terminationGracePeriodSeconds: 5

readinessProbe: true

livenessProbe: false

nodeSelector: {}

nodeName: 
