kubernetesType: Vanilla  #Vanilla for community kubernetes distribution

nfimage:
  repository: docker.io/oaisoftwarealliance/oai-udm         
  version: v1.5.0                        #image tag, develop tag for experimental features 
  #pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

tcpdumpimage:
  repository: docker.io/corfr/tcpdump
  version: latest
  #pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

## good to use when pulling images from docker-hub mention 
imagePullSecrets: 
  - name: "regcred"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "oai-udm-sa"

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

schedulerName: default-scheduler
id: "4" #"1" #1/2
slice_sst: "3" #"3" #EMBB
slice_sd: "1" #"5" #Slice differentiator
nb_pods: "8"
#service type is fixed to clusterIP, it is only support for non multus interface (eth0)

securityContext:
  privileged: false

start:
  udm: true
  tcpdump: false

config:
  tz: "Europe/Paris"
  instance: 0
  pidDirectory: "/var/run"
  udmName: "oai-udm"
  sbiIfName: "eth0"
  sbiPortHttp1: "80"
  sbiPortHttp2: "8080"
  udmApiVersionNb: "v1"
  useFqdnDns: "yes"       #yes to enable FQDN resoultion instead of ip-addresses but we still need to put some dummy ip-address in Ip-address field 
  nfRegistration: "no"    #yes to register to NRF
  useHttp2: "no"          #yes to enable http2
  udrIpAddress: "127.0.0.1"
  udrPort: "80"
  udrApiVersionNb: "v1"   #Nb means northbound
  udrFqdn: "oai-udr-svc"
  nrfIpAddress: "127.0.0.1"
  nrfPort: "80"
  nrfApiVersionNb: "v1"   #Nb means northbound
  nrfFqdn: "oai-nrf-svc"

persistence:
  sharedvolume: false
  volumneName: managed-nfs-storage
  size: 1Gi

resources:
  define: true
  limits:
    tcpdump:
      cpu: 200m
      memory: 256Mi
    nf:
      cpu: 200m
      memory: 256Mi
  requests:
    tcpdump:
      cpu: 200m
      memory: 256Mi
    nf:
      cpu: 200m
      memory: 256Mi

readinessProbe: true

livenessProbe: false

terminationGracePeriodSeconds: 5

nodeSelector: {}

nodeName: 
