apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-svc
  labels:
    {{- include "oai-nrf.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: http1
      # Port accessible outside cluster
      port: {{ .Values.config.nrfInterfacePortForSBI }}
      # Port to forward config inside the pod
      targetPort: {{ .Values.config.nrfInterfacePortForSBI }}
      protocol: TCP
    - name: http2
      # Port accessible outside cluster
      port: {{ .Values.config.nrfInterfaceHttp2PortForSBI }}
      # Port to forward to inside the pod
      targetPort: {{ .Values.config.nrfInterfaceHttp2PortForSBI }}
      protocol: TCP
  selector:
    {{- include "oai-nrf.selectorLabels" . | nindent 4 }}
