mcc: "001"          # Mobile Country Code value
mnc: "01"           # Mobile Network Code value (2 or 3 digits)

nci: "0x000000010"  # NR Cell Identity (36-bit)
idLength: 32        # NR gNB ID length in bits [22...32]
tac: "1"              # Tracking Area Code

linkIp:  xxx # gNB's local IP address for Radio Link Simulation (Usually same with local IP) br-fdaa175f0c95
ngapIp:  xxx # gNB's local IP address for N2 Interface (Usually same with local IP) br-fdaa175f0c95
gtpIp:  xxx  # gNB's local IP address for N3 Interface (Usually same with local IP) br-fdaa175f0c95

# List of AMF address information
amfConfigs:
  - address: yyy
    port: 38412

# List of supported S-NSSAIs by this gNB
slices:
  - sst: 1
    sd: 16777215

# Indicates whether or not SCTP stream number errors should be ignored.
ignoreStreamIds: true
